<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/label_connexion_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Connexion"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/username_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/label_connexion_log"/>

    <EditText
        android:id="@+id/password_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username_log"/>

    <Button
        android:id="@+id/button_connexion_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password_log"/>

    <Button
        android:id="@+id/button_inscription_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button_connexion_log"/>


</RelativeLayout>